html {
    scroll-behavior: smooth;
}

body {
    background-color: $Very-Light-Gray;
}

html, main, body {
    min-width: 100%;
}

.cyan-card {
    border-color: $Cyan;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.red-card {
    border-color: $Red;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.orange-card {
    border-color: $Orange;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.blue-card {
    border-color: $Blue;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

main {
    display: flex;
    justify-content: center;
}

.cards {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

    .card {
        width: 380px;
        padding: 20px 30px;
        border-top-width: 4px;
        border-top-style: solid;
        border-radius: 5px;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 10px 20px 0 hsla(212, 49%, 48%, 0.246);

        .title {
            margin-top: 10px;
            color: $Very-Dark-Blue;
            font-size: 1.2rem;
        }

        .description {
            margin-top: 10px;
            color: $Grayish-Blue;
            line-height: 1.8;
            font-weight: 400;
        }

        img {
            width: 60px;
            align-self: flex-end;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    }
}

@media (min-width: $Mobile-breakpoint) {
    .cards {
        display: grid;
    }
}